<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_history"
        android:title="History"
        />


    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Back"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_menu_forward"
        android:title="Forward"
        app:showAsAction="ifRoom"/>



</menu>
